# Environnement 
ENV="dev"

# Application Name
APP_NAME="Ocade Shopping"
APP_NAME_SLUG="ocade-shopping"

# React
REACT_PORT=3000
REACT_URL="http://127.0.0.1:"

# Server Expres
SERVER_PORT=8000
SERVER_URL="http://127.0.0.1:"

# Compte Administateur
ADMIN_ID="valentin"
ADMIN_PWD="valentin"

# Mysql
MYSQL_USER="valentin"
MYSQL_PASSWORD="valentin"
MYSQL_DATABASE="ocade-shopping"
MYSQL_PORT=3306
# MYSQL_HOST_IP en production: localhost ou 127.0.0.1
# MYSQL_HOST_IP ="---bdd-host---"
# BDD_PORT=---bdd-port---
MYSQL_DEBUG =true
MYSQL_STRINGIFY_OBJECTS=true

# PHP My Admin
PHP_MY_ADMIN_PORT=8080

# Cypto
CRYPTO_KEY="Ph93DKXTT384GJFe?6G3Ft5t4#5DnSCg"

# Colors
COLORS_WHITE="rgb(255,255,255)"
COLORS_BLACK="#172121"
COLORS_DANGER="rgb(215,25,60)"
COLORS_SUCCESS="#02b784"
COLORS_ORANGE="#e6722d"
COLORS_BLUE="#1870E2"
COLORS_PURPLE="#7B0EE8"
COLORS_ONE="#20232a"
COLORS_TWO="#BFACB5"
COLORS_THREE="#9e19e8"
COLORS_FOUR="rgb(30,30,30)"